<!DOCTYPE html>
<html>
  <head>
    <title>Pocket Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="row1">
      </div>
      <div class="row2">
        <div id="allClear">AC</div>
        <div id="plusMinus">+/-</div>
        <div id="modulo">%</div>
        <div id="divie"></div>
      </div>
      <div class="row3">
        <div id="seven">7</div>
        <div id="eight">8</div>
        <div id="nine">9</div>
        <div id="multiply">X</div>
      </div>
      <div class="row4">
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
        <div id="minus">-</div>
      </div>
      <div class="row5">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="plus">+</div>
      </div>
      <div class="row6">
        <div id="zero">0</div>
        <div id="dot">.</div>
        <div id="equals">=</div>
      </div>
    </div>
  </body>
</html>
